<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="72dp"
    android:layout_marginRight="20dp"
    tools:context="com.eversoft.settings.setting_profile">

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="User Details: "
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Full Name "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="112dp" />


        <TextView
            android:id="@+id/profile_full_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Full Name "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="112dp" />
    </TableRow>

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nationality: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/profile_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="165dp" />
    </TableRow>

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/profile_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="215dp" />
    </TableRow>

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/profile_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="role.no"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="215dp" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="269dp" />
    </TableRow>

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/activity_place_detail_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Visa Information: "
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="286dp" />
    </TableRow>


    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc. Type: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="353dp" />

        <TextView
            android:id="@+id/profile_doc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="353dp" />
    </TableRow>

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc. Number: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/profile_doc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789 "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="400dp" />
    </TableRow>


    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="456dp" />

        <TextView
            android:id="@+id/profile_exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-01 "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="456dp" />
    </TableRow>
</TableLayout>
